<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_public_images"
            android:icon="@drawable/ic_menu_public_images"
            android:title="Offentlige billeder" />
        <item
            android:id="@+id/nav_my_images"
            android:icon="@drawable/ic_menu_my_images"
            android:title="Mine billeder" />
        <item
            android:id="@+id/nav_map"
            android:icon="@drawable/ic_menu_map"
            android:title="Kort" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_menu_profile"
            android:title="Min profil" />
    </group>

</menu>
